<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.hosson.crud.crud.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="btnonclick"
        android:text="存储到SP" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="btnonclick"
        android:text="存储到SQL" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="btnonclick"
        android:text="存储到File" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="btnonclick"
        android:text="从SP获取数据" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="btnonclick"
        android:text="从sql获取数据" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:onClick="btnonclick"
        android:text="从File获取数据" />
</LinearLayout>
